 /*for large screen*/
 @media (min-width: 1600px) {
     .fixed-number {
    width: 360px;
    line-height: 11px;
    }
     .canvas-box.cst-p {
    padding: 1px 13px 6px 77px;
    }
    .top-to-bottom-btn {
    position: relative;
    top: 250px;
    /* right: 121px; */
    background: #E6E6E8;
    padding: 10px 19px;
    border-radius: 80px;
    font-size: 22px;
    scroll-behavior: smooth;
    transition: all 0.3s ease;
}
    .btn-plan-log {
    bottom: 450px;
    z-index: 9999999;
}
.pr-desk-2-mob-0 {
    padding-right: 12px;
}
.sidebar {
    width: 240px !important;
    height:fit-content !important;
}
/*.sidebar {*/
/*    position: absolute;*/
/*     overflow: unset !important; */
/*    background: #ffffff 0% 0% no-repeat padding-box;*/
/*    opacity: 1;*/
/*     padding: 30px 17px 3px 10px; */
/*    padding: 30px 0px 2px 1px;*/
/*    top: 0;*/
/*    bottom: 0;*/
/*    left: 0;*/
/*    border-right:none !important;*/
/*    z-index: 10;*/
/*}*/
/*.sidebar-content {*/
/*    border-right: 1.8px solid #E2E2E2 !important;*/
/*}*/
.search-bar-wrapper {
    position: absolute;
    font-size: 11px;
    left: 55%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.d-card {
  flex: 0 0 17%;
  padding: 15px;
  box-sizing: border-box;
}
.w-wide-80{
    width:80%;
}
.p-1_5rem {
    /*padding: 0px 101px 8px 30px;*/
    padding: 1px 60px 30px 61px;
}
.ott-warning-note {
    font-size: 10px;
}
.plan-banner-image.w-100 {
 height: 60vh !important;
}
 }
 
  /*for xtr large scrren*/
  @media (min-width: 1900px){
      .canvas-box.cst-p {
    padding: 1px 13px 6px 103px;
}
.search-bar-wrapper {
    position: absolute;
    font-size: 11px;
    left: 55%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
/*.sidebar {*/
/*    width: 390px !important;*/
/*    height: fit-content !important;*/
/*}*/
/*.app-menu__label.app-2-menu {*/
/*    width: 250px;*/
/*}*/
/*.app-menu__item {*/
/*    padding: 12px 16px;*/
/*}*/
/*.s-2-menu {*/

/*    padding: 12px 16px;*/

/*}*/
.app-menu__label.app-2-menu {
    width: 226px;
}

.w-xxl{
    width: 390px !important;
    height: fit-content !important;
}
  }
 
 /*for xtr xtr lrg screen */
 @media (min-width: 2560px){
     .canvas-box.cst-p {
    padding: 1px 13px 6px 180px;
}
.search-bar-wrapper {
    position: absolute;
    font-size: 11px;
    left: 53.5%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
 }

 
  @media only screen and (max-width: 480px) {
    
    .app-content {
        margin-left: 0px;
    }
    .app-content {
        min-height: calc(100vh - 50px);
        margin-top: 50px;
        /* padding: 30px; */
        padding: 30px 12px 30px 12px;
        /* background-color: #E5E5E5; */
        -webkit-transition: margin-left 0.3s ease;
        -o-transition: margin-left 0.3s ease;
        transition: margin-left 0.3s ease;
    }
    .sidebox-col{
        padding-left: 12px !important;
        padding-right: 12px !important;
    }
    .cst-mrg {
    margin: 0px 0px;
    }
    .w-mb-42{
        width:42%;
    }
    .md-two-head p {
    font-size: 18px;
    letter-spacing: 2.6px;
    color: #484848;
    }
    .main-section {
     margin-top: 0px; 
    }
    .acc-label {
    font-size: 16px;
    letter-spacing: 0px;
    color: #000000;
    }
    .discard-btn {
    padding: 8px 25px 11px 25px;;
    border-radius: 10px;
    background: #e9e9e9;
    color: #000000;
    font-size:14px;
    font-weight: bold;
    }
    .save-change-btn {
    color: #ffffff;
    padding: 8px 22px 8px 22px;;
    border-radius: 10px;
    background: #80c3d2;
    font-weight: bold;
    font-size: 14px;
    }
   .accordion-button {
    font-size: 14px;
    }
    .user-s-form-label {
    font-size: 14px;
    }
    .user-setting-input {
    font-size: 14px;
    padding: 12px 15px;
    }
    .d-none-sm{
        display: none;
    }
    .d-mb-block {
     display: block !important;
    }
    .mb-mx-0{
        margin:0 !important;
    }
    .canvas-box.cst-p {
    padding: 2px 30px 6px 56px !important;
}
  }
  
  
    /* Your styles for mobile devices in landscape mode */
@media only screen and (max-width: 768px) {
    .mbmt-78px{
      margin-top: 74px;
    }
   .search-bar-wrapper {
    position: absolute;
    left: 43%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-42%) translateY(-50%);
    }
    .card-subtitle p {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
    min-height: 50px;
    max-height: 50px;
    overflow: hidden;
    }
     .app-content {
        margin-left: 0px;
    }
    .app-content {
        min-height: calc(100vh - 50px);
        margin-top: 50px;
        /* padding: 30px; */
        padding: 30px 12px 30px 12px;
        /* background-color: #E5E5E5; */
        -webkit-transition: margin-left 0.3s ease;
        -o-transition: margin-left 0.3s ease;
        transition: margin-left 0.3s ease;
    }
    .sidebox-col{
        padding-left: 12px !important;
        padding-right: 12px !important;
    }
    .cst-mrg {
    margin: 0px 0px;
    }
    .w-mb-42{
        width:42%;
    }
    .md-two-head p {
    font-size: 18px;
    letter-spacing: 2.6px;
    color: #484848;
    }
    .main-section {
     margin-top: 0px; 
    }
    .acc-label {
    font-size: 16px;
    letter-spacing: 0px;
    color: #000000;
    }
    .discard-btn {
    padding: 8px 25px 11px 25px;;
    border-radius: 10px;
    background: #e9e9e9;
    color: #000000;
    font-size:14px;
    font-weight: bold;
    }
    .save-change-btn {
    color: #ffffff;
    padding: 8px 22px 8px 22px;;
    border-radius: 10px;
    background: #80c3d2;
    font-weight: bold;
    font-size: 14px;
    }
   .accordion-button {
    font-size: 14px;
    }
    .user-s-form-label {
    font-size: 14px;
    }
    .user-setting-input {
    font-size: 14px;
    padding: 12px 15px;
    }
    .d-none-sm{
        display: none;
    }
    .d-mb-block {
     display: block !important;
    }
    .mb-mx-0{
        margin:0 !important;
    }
    .paragraph {
    margin-top:20px;
    letter-spacing: 0;
    line-height: 40px;
    color: #412424;
    font-family: "Urbane";
    font-size: 14px !important;
    font-weight: 400;
    padding: 0px 10px;
    }
    .btn-plan-log {
     position:fixed;
    }
    .btn-plan-log {
    background: #171719;
    color: white;
    border-radius: 7px;
    padding: 0px 7px 0px 7px;
    left: 10px;
    cursor: pointer;
    z-index: 9999999;
    font-size: 7px;
    bottom: 580px;
    }
    .plan-article-image .plan-banner {
    position: relative;
    overflow: hidden;
    height: auto;
    }
    /*plan gallery*/
    .gallery {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
   }
   .image-ott-gallary {
    overflow: hidden;
     border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
    width: 100%;
   }
   .gallery-heading.main-heading h2 {
    font-size: 34px;
   }
   .gallery-heading p {
    font-size: 14px;
    color: #464545;
   }
   /*plan*/
   .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 48px;
    max-width: 600px;
   }
   aside.sidebar {
     position: fixed; 
    width: 238px;
    overflow: auto;
    height: auto;
    background: #ffffff 0% 0% no-repeat padding-box;
    opacity: 1;
    /* padding: 30px 17px 3px 10px; */
    padding: 30px 0px 2px 1px;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
}
.sec-mod-form .form-head {
    flex-basis: 100%;
    margin-right: 33px;
    text-align: left;
}
.user-s-form-label {
    color: #484848;
    font-size: 17px;
    padding-top: 0px;
    font-style: normal;
    font-family: inter;
    font-weight: 500;
    line-height: normal;
}
    .pr-desk-2-mob-0{
    padding-right: 12px;
}
.dtab-sort-btn{
     float: right;
    margin-right: 0px;
    border: 1px solid #000000;
    background: #80c3d200;
    padding: 4px 30px 5px 20px;
    border-radius: 7px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}
.dtab-sort-btn:hover{
    float: right;
    margin-right: 0px;
    border: 1px solid #fff;
    background: #80c3d2ba;
    color:#fff;
    padding: 4px 30px 5px 20px;
    border-radius: 7px;
    font-weight: bold;
}
.cst-p {
    padding: 2px 30px 6px 86px ;
}
td.cst-mg-icon-pd {
   padding: 0px 16px 6px 6px;
}
    
}

/*for iPhone 6 Plus, 7 Plus, 8 Plus, X, XS, 11 Pro, etc. */
@media only screen and (min-device-width: 414px) and (max-device-width: 896px) and (orientation: portrait) {
    .cst-p {
        padding: 2px 30px 6px 86px !important;
    }
}

 /* Your styles for iPhone 6, 7, 8 */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: portrait) {
   
       .cst-p {
    padding: 2px 30px 6px 86px ;
}
}

/*styles for portrait orientation */
@media only screen and (orientation: portrait) {
    
  }
  
  @media only screen and (orientation: landscape) {
    /*styles for landscape orientation */
  }
  @media only screen and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait) {
    /*styles for iPhone in portrait mode */
  }